<!DOCTYPE html><html lang="en">

  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <title>|~Summit Mock E+D Portfolio~|</title>

  <body>

    <h1> Summit Mock </h1>
    <p>
    <a href="https://summitmock.github.io/ED1/">
      E&D I class materials
    </a>
    </p>

    <script src="sketch.js"></script>

    <table>

      <tr>
        <td>
        <h3> LOGO</h3>
     <a href = "Logo/LogoReflection.html"> <img src = "Logo/LogoWeb.jpg" width = 70%> </a>  
           
          </td>
        <td>
        
           <h3> SLOT ANIMAL</h3>
     <a href = "SlotAnimal/SlotAnimalReflection.html"> <img src = "SlotAnimal/SlotAnimalWeb.jpg" width = 70%> </a>  
           </td>
        <td>
           <h3>CANDYLAND</h3>
     <a href = "CandyLand/CandyLandReflection.html"> <img src = "CandyLand/CandyLandWeb.jpg" width = 70%> </a>  
           </td>
      </tr>

      <tr>
        <td> <h3>3D PRINTED CAR</h3>
     <a href = "3dCar/3DCarReflection.pdf"> <img src = "3dCar/3dCarWeb.jpg" width = 70%> </a> 
        </td>
        
        <td>  <h3>SYNTH</h3>
     <a href = ""> <img src = "" width = 70%> </a> 
        </td>
        
        <td> <h3>...</h3>
     <a href = ""> <img src = "" width = 70%> </a> </td>
      </tr>

    </table>

  </body>
  
</html>
